<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pine-header.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="stores.html">Stores</a>
            <a href="map.html">Map</a>
            <a href="movies.html">Movies</a>
        </div>
        <div id="main-home">
            <img src="images/checkers logo.png" width=50%/>
            <p>Checkers is a FMCG retailer owned by Shoprite that operates in Southern Africa. Checkers currently has 37 Checkers Hypers and 202 Checkers supermarkets operating in Botswana, South Africa and Namibia.<br>Founder: Norman Herber
                Founded: 1956<br>
                Headquarters: Brackenfell, Western Cape, South Africa<br>
                Subsidiaries: MediRite (Pty) Ltd., Freshmark (Pty) Ltd, K2019389785 (South Africa) Proprietary Limited<br>
                Parent organization: Shoprite<br></p>
                <p><img src="images/checkersspecial.jfif"/>
                <img src="images/checkers2.jfif"/>
            <img src="images/checkers.jfif"/>
        <img src="images/checkers1.jfif"/></p>
        </div>
    </body>
</html>